<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/HomeScreen"
        android:name="project.nutriscan.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeScreen_to_scanBarcodeFragment"
            app:destination="@id/scanBarcodeFragment" />
        <action
            android:id="@+id/action_HomeScreen_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/SavedProduct"
        android:name="project.nutriscan.ui.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_savedFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/Profile"
        android:name="project.nutriscan.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/scanBarcodeFragment"
        android:name="project.nutriscan.ui.ScanBarcodeFragment"
        android:label="fragment_scan_barcode"
        tools:layout="@layout/fragment_scan_barcode" >
        <action
            android:id="@+id/action_scanBarcodeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="project.nutriscan.ui.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="barcode"
            app:argType="string"
            android:defaultValue="">
        </argument>
        <action
            android:id="@+id/action_productDetailFragment_to_additivesDetailFragment"
            app:destination="@id/additivesDetailFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_allergenDetails"
            app:destination="@id/allergenDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="project.nutriscan.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <!-- Action to navigate back to login -->
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/register"
            app:popUpToInclusive="true"/>
        <!-- Action to navigate to home after successful registration -->
        <action
            android:id="@+id/action_register_to_HomeScreen"
            app:destination="@id/HomeScreen"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="project.nutriscan.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <!-- Action to navigate to home after successful login -->
        <action
            android:id="@+id/action_login_to_HomeScreen"
            app:destination="@id/HomeScreen"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />

        <!-- Action to navigate to register -->
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register"
            />
    </fragment>

    <fragment
        android:id="@+id/additivesDetailFragment"
        android:name="project.nutriscan.ui.AdditivesDetailFragment"
        android:label="fragment_additives_detail"
        tools:layout="@layout/fragment_additives_detail">
        <argument
            android:name="additives"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/allergenDetailsFragment"
        android:name="project.nutriscan.ui.AllergensDetailFragment"
        android:label="fragment_allergen_details"
        tools:layout="@layout/fragment_allergen_details">

        <argument
            android:name="allergens"
            app:argType="string"/>
    </fragment>


</navigation>