<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Circular ImageView for Profile Picture -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile_24"
                android:layout_marginTop="16dp"
                android:contentDescription="Profile Image" />

            <!-- Username Material EditText -->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                app:boxBackgroundMode="outline"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="15" /> <!-- Limit to 15 characters -->

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email TextView -->
            <TextView
                android:id="@+id/email_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="user@example.com"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <!-- Bio EditText -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bio"
                app:boxBackgroundMode="outline"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bio_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="120"
                    android:maxLines="3"/> <!-- Limit to 15 characters -->

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Dietary Preferences Title -->
            <TextView
                android:id="@+id/dietary_preferences_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Dietary Preferences"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Allergens Checkboxes -->
            <CheckBox
                android:id="@+id/allergen_gluten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Gluten" />

            <CheckBox
                android:id="@+id/allergen_nuts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nuts" />

            <CheckBox
                android:id="@+id/allergen_dairy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Dairy" />

            <CheckBox
                android:id="@+id/allergen_soy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Soy" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/test_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Register"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/test_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Login"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                app:cornerRadius="8dp" />

        </LinearLayout>


    </ScrollView>

</layout>